# TestYoutubeApplication

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kevinslee/youtubeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinslee/youtubeplayer/: APIRead.java  MainActivity.java  StandaloneActivity.java  YoutubeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_standalone.xml
app/src/test/java/com/kevinslee/youtubeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sacred/: Template Key.env
